@font-face {
    font-family: "MuseoLight";
    src: local("Museo 300"), local("Museo-300"), 
    url("/recursos/fonts/Museo300-Regular.otf") format("opentype"), 
    url("/recursos/fonts/Museo300-Regular.woff") format("woff");
}
body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: Verdana,Geneva,sans-serif; 
    color: #575756;
}
a:active, a:focus {/*, a:hover */
/*	border-bottom: 2px solid #F00;*/
}

th {
	background-color: #C3D1D9;
}
.linhaPar {
	background-color: #FFFFFF;
}
.linhaImpar {
	background-color: #EFF3F6;
}

#idInterfaceVisualAreaBlocoInterno h1 {
	font-family: MuseoLight,Verdana,sans-serif;
	font-size: 2em;
}
#idInterfaceVisualAreaBlocoInterno h2 {
	font-family: MuseoLight,Verdana,sans-serif;
	font-size: 1.5em;
}
#idInterfaceVisualAreaBlocoInterno h3 {
	font-size: 1.17em;
}
#idInterfaceVisualAreaBlocoInterno h4 {
	font-size: 1em;
}
#idInterfaceVisualAreaBlocoInterno h5 {
	font-size: 0.83em;
}
#idInterfaceVisualAreaBlocoInterno h6 {
	font-size: 0.67em;
}

#idInterfaceVisualAreaBlocoInterno {
	/*line-height: 1.5em;*/
}

#idInterfaceVisualCorpo{
	-moz-box-shadow: 0 0 8px #999999;
	-webkit-box-shadow: 0 0 8px #999999;
	border: none;
	box-shadow: 0 0 8px #999999;
	margin: 0 auto;
	padding-left: 0;
	padding-right: 0;
	width: 1187px;
	position: relative;
}
#idInterfaceVisualCabecalhoBlocoExterno{
	position: fixed;
	z-index: 2;
	height: 56px;
	background-color: #C3D1D9;
	width: 1187px;
}
#idInterfaceVisualCabecalhoCunha{
	width: 74.25em;
	height: 3.75em;
}
/* Estrutura */
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners{
	width: 18%;
	max-width: 18%;
	display: inline-block;
	margin: 40px 0 40px 0;
}
#idInterfaceVisualCabecalhoMenuSuperior{
	white-space: nowrap;
	position: relative;
	max-width: 1015px;
	margin-left:2px;
}
#idInterfaceVisualMinimoCabecalhoBlocoExterno {
	display: none;
}

/* Estrutura (Titulo, Area de Conteudo)*/
#idInterfaceVisualArea {
    padding: 1em;
}
#idInterfaceVisualAreaAreaTitulo{
	width: 81%;
	max-width: 81%;
	vertical-align: top;
	background-color: #ffffff;
	display: inline-block;
	padding: 0;
}

#idInterfaceVisualAreaBlocoExterno {
    margin: 0 35px;
    margin: 0 3.7% 2% 3.7%;
    position: relative;
    /*overflow:auto;*/
}

#idInterfaceVisualCabecalho{
	height: auto;
	min-height:56px;
}
#idInterfaceVisualRodape{
	clear:both;
	font-family: MuseoLight,Verdana,sans-serif;
	color: #414F55;
	background-color: #c3d1d9;
    border-top: 1px solid #adbdc8;
    padding: 0;
    overflow: hidden;
    height: 40px;
    margin-top: 10px;
    position: relative;
    padding-right: 79px;
    padding-left: 79px;
}
#idInterfaceVisualRodape a {
	text-decoration: none;
}
/* Cabecalho */
#idInterfaceVisualCabecalhoDivisaoEsquerda {
	display: block;
	position: absolute;
	top:0;
	left:0;
	width: 170px;
	height: 56px;
	text-align: left;
}
#idInterfaceVisualCabecalhoDivisaoCentro{
	display: block;
	width: auto;
	vertical-align: top;
	padding-right: 52px;
	padding-left: 170px;
}
#idInterfaceVisualCabecalhoDivisaoDireita{
	display: block;
	position: absolute;
	width: 52px;
	text-align: center;
	cursor: pointer;
	right:0;
	top:0;
	line-height: 56px;
}
#idInterfaceVisualCabecalhoBlocoInterno{
	background-color: #c3d1d9;
    border-bottom: 1px solid #adbdc8;
}
#idInterfaceVisualCabecalhoVaiPara{
	display: block;
	float: left;
	width: 79px;
	line-height: 56px;
	height: 56px;
	text-align: center;
	margin: 0;
	cursor: pointer;
}
#idInterfaceVisualCabecalhoVaiBase{
	display: inline-block;
	width: 3.5em;
	vertical-align: top;
}
#idInterfaceVisualCabecalhoVaiBase.classInterfaceVisualRodapeVaiTopo { 
  display: none;
  cursor: pointer;
  height: 12px;
  left: 28px;
  position: relative;
  text-decoration: none;
  top: 19px;
  width: 22px;
  z-index: 3;
  
}
#idInterfaceVisualCabecalhoVaiBaseTexto{
	display: block;
}
#idInterfaceVisualCabecalhoLocalSitePrincipal{
	display: block;
	float: left;
}
#idInterfaceVisualCabecalhoLocalSitePrincipal img{
	cursor: pointer;
}
.clsBarraNavegacaoSeta {
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    top: -6px;
}
.clssDisplayNone{
	display: none;
}
#idInterfaceVisualRodapeBlocoEsquerda{
	display: block;
	position: absolute;
	top: 0;
	left: 79px;		
}
#idInterfaceVisualRodapeBlocoCentro{
	display: block;
	text-align: center;
}
#idInterfaceVisualRodapeBlocoDireita{
	display: block;
	position: absolute;
	top: 0;
	right: 79px;		
}
#idInterfaceVisualRodapeComoChegarTexto{
	color: #414F55;
	display: inline-block;
}
#idInterfaceVisualRodapeComoChegar,
#idInterfaceVisualRodapeEndereco, 
#idInterfaceVisualRodapeTelefoneIcone, 
#idInterfaceVisualRodapeTelefone, 
#idInterfaceVisualRodapeVoltarTopoIcone, 
#idInterfaceVisualRodapeVoltarTopo{
	display: inline-block;
	vertical-align: middle;
}
#idInterfaceVisualRodapeComoChegarTexto, 
#idInterfaceVisualRodapeEndereco, 
#idInterfaceVisualRodapeTelefone, 
#idInterfaceVisualRodapeVoltarTopo, 
#idInterfaceVisualRodapeVaiTopoTexto {
	color: #414F55;
	line-height: 40px;
}
#idInterfaceVisualRodapeVoltarTopoIcone{
	padding: 0.75em 0 0 0;
}
#idInterfaceVisualRodapeBlocoVersao{
    /*background-color: #414f55;*/
    clear: both;
    /*color: #fff;*/
    color: #414f55;
    height: 1em;
    margin: 0 0 0 11em;
    padding: 0.15em 0.25em 0.05em 0;
    text-align: right;
    font-style: italic;
}
#idInterfaceVisualRodapeVersaoNumero, #idInterfaceVisualRodapeVersaoData{
	vertical-align: top;
	font-size: 0.6em;
}
#idInterfaceVisualRodapeVersaoNumero span, #idInterfaceVisualRodapeVersaoData span{
	font-weight: bold;
	vertical-align: top;
}
/* Area (titulo, conteudo) */
#idInterfaceVisualAreaRota{
    font-family: MuseoLight,Verdana,sans-serif;
    /*font-size: 13px;*/
    padding: 10px 10px 10px 44px;
    height: auto;
    min-height: 30px;


  color: #575756;
  font-family: MuseoLight,Verdana,sans-serif;
  /*font-size: 13px;*/
  font-weight: normal;
  padding-bottom: 10px;
  padding-left: 83px;
  padding-top: 25px;
  text-align: left;
}
#idInterfaceVisualRota{
	list-style: outside none none;
	display: inline-block;
    margin: 0;
    padding: 0;
}
.clsInterfaceVisualRotaItem{	
	display: inline-block;
}
.clsInterfaceVisualRotaItem a {
  font-family: MuseoLight,Verdana,sans-serif;
  color:#575756;
  /*font-size:13px;*/
  text-decoration:none;
}    

#idInterfaceVisualRota span{
	display: inline-block;
	/*margin: 2px 1px 2px 4px;*/
}
span#idInterfaceVisualAreaRotaEstaEm {
	/*margin: 2px 2px 2px 6px;*/
}

a.clsInterfaceVisualAreaRotaLink{
  color:#575756;
  /*font-size:12px;*/
  text-decoration:none;
}
a.clsInterfaceVisualAreaRotaLink:hover{
	text-decoration: underline;
}

/*.clsInterfaceVisualRotaItem span {
	margin: 0 0.25em;
}*/

#idInterfaceVisualAreaTitulo{
  background-color: #FFFFFF;
  border-bottom:3px solid #C22F18;
  color:#575756;
  display:block;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:2em;
  font-weight:bold;
  min-height:31px;
  padding:0.2em 0;
  text-align: left;
  margin: 0 3.7%;
  /*overflow: auto;*/
  position: relative;
}
#idInterfaceVisualAreaTituloBlocoDireito {
    font-family: Verdana,Geneva,sans-serif; 
	font-size: 0.5em;
	font-weight: normal;
    display: block;
    float: right;
    width: 6em;
    width: auto;
}
#idInterfaceVisualAreaTituloBlocoDireito img {
    width: 1.5em;
    padding: 0.25em 0.25em 0 0;
    cursor: pointer;
}
#idInterfaceVisualAreaTituloBlocoDireito div {
	display: inline-block;
	padding: 0.25em;
}
#idInterfaceVisualAreaTituloBlocoEsquerdo {
    /*float: left;*/
	display: inline-block;
	max-width: 80%;
	max-width: calc(100% - 100px);
}
#idInterfaceVisualAreaTituloBlocoEsquerdo h2{
    font-size: 1em;
    margin: 0;
}
#idInterfaceVisualBlocoDeMenuBannersNavegacaoAplicacao {
	padding-top: 56px;
	margin-top: 0; 
}

.clsInterfaceVisualCabecalhoMenuSuperior {
	margin: 0;
	padding: 0;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel2{
  -moz-box-shadow:0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-column-count:3;
  -moz-column-gap:15px;
  -moz-column-rule:1px solid #CCCCCC;
  -webkit-box-shadow:0px 5px 10px 0px rgba(0,0,0,0.2);
  -webkit-column-count:3;
  -webkit-column-gap:15px;
  -webkit-column-rule:1px solid #CCCCCC;
  background-color:#FFFFFF;
  border:1px solid #CCCCCC;
  box-shadow:0 5px 10px 0 rgba(0,0,0,0.2);
  display:none;
  left: -5px;
  line-height: 20px;
  list-style-type:none;
  margin: 0;
  min-width:978px;
  padding: 24px 20px;
  position:absolute;
  text-transform:none;
  white-space: normal;
  z-index:2;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1{
  background-color:#C3D1D9;
  background-image:none;
  border:none;
  display:inline-block;
  height:56px;
  line-height:56px;
  margin:0;
  margin-left:-5px;
  padding:0;
  text-transform:uppercase;
  width:auto;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1Ativo{
  background-color:#414F55;
  color:#FFF;
  border:none;
  display:inline-block;
  height:56px;
  line-height:56px;
  margin:0;
  margin-left:-5px;
  padding:0;
  /*position:relative;*/
  text-transform:uppercase;
  width:auto;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1 .clsInterfaceVisualCabecalhoMenuSuperiorNivel2 {
	display: none;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1Ativo .clsInterfaceVisualCabecalhoMenuSuperiorNivel2 {
	display: block;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1 a, .clsInterfaceVisualCabecalhoMenuSuperiorNivel1Ativo a {
  color:#414F55;
  cursor:pointer;
  display:block;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:13.3px;
  margin:0;
  padding:0 8px;
  text-decoration:none;
  white-space:nowrap;
  width:auto;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel2 a {
  background-color:#FFFFFF;
  color:#333333;
  text-shadow: none;
  display:block;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:16px;
  font-weight:normal;
  line-height:20px;
  padding:3px 20px;
  text-align:left;
  text-decoration:none;
  white-space:normal;
  width:auto;
  text-transform: none;
}

.clsInterfaceVisualMenuSuperiorBlocoNivel2,
.clsInterfaceVisualMenuSuperiorBlocoNivel2Ativo {
  padding: 5px 0;
  display: inline-block;
  vertical-align: top;
  width: 290px;
}
.clsInterfaceVisualMenuSuperiorBlocoNivel2 a {
	display: inline-block;
	width: 250px;
}
.clsInterfaceVisualMenuSuperiorBlocoNivel3 a {
	display: inline-block;
	width: 210px;
}
.clsInterfaceVisualMenuSuperiorBlocoNivel2 li.clsInterfaceVisualMenuSuperiorBlocoNivel3Ativo,
.clsInterfaceVisualMenuSuperiorBlocoNivel2 li.clsInterfaceVisualMenuSuperiorBlocoNivel3{
  padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 250px;
}

.clsInterfaceVisualMenuSuperiorBlocoNivel2Ativo .clsInterfaceVisualMenuSuperiorBlocoNivel3 a, 
.clsInterfaceVisualMenuSuperiorBlocoNivel3 a{
  color: #9C9FA1;
  background-color:#FFFFFF;
  display:block;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:16px;
  font-weight:normal;
  line-height:20px;
  padding:3px 20px;
  text-align:left;
  text-decoration:none;
  text-shadow: none;
  white-space:normal;
  width:auto;
  text-transform: none;
}

#idInterfaceVisualCabecalhoMenuSuperior .clsInterfaceVisualCabecalhoMenuSuperiorNivel1 a:hover,
#idInterfaceVisualCabecalhoMenuSuperior .clsInterfaceVisualCabecalhoMenuSuperiorNivel1 a:active,
#idInterfaceVisualCabecalhoMenuSuperior .clsInterfaceVisualCabecalhoMenuSuperiorNivel2 a:hover,
#idInterfaceVisualCabecalhoMenuSuperior .clsInterfaceVisualCabecalhoMenuSuperiorNivel3 a:hover,
#idInterfaceVisualCabecalhoMenuSuperior .clsInterfaceVisualCabecalhoMenuSuperiorNivel1Ativo a.clsInterfaceVisualCabecalhoMenuSuperiorItem{
  background-color:#414F55;
  color:#FFF;
  margin:0;
  text-shadow:0 1px 0 #000;
  text-decoration:none;
}
.clsInterfaceVisualMenuSuperiorBlocoNivel2Ativo a,
.clsInterfaceVisualMenuSuperiorBlocoNivel3Ativo a {
  background-color:#414F55;
  color:#FFF;
  margin:0;
  text-shadow:0 1px 0 #000;
  width:auto;
}

.clsInterfaceVisualCabecalhoMenuSuperiorNivel1Ativo:after {
  border-bottom:9px solid #FFFFFF;
  border-left:9px solid transparent;
  border-right:9px solid transparent;
  content:'';
  display:inline-block;
  margin-left:11px;
  position:absolute;
  bottom: -1px;
  z-index:2;
}

/*
ul.clsInterfaceVisualCabecalhoMenuSuperior {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul.clsInterfaceVisualCabecalhoMenuSuperior ul {
	padding: 5px 0;
	margin: 0;
	list-style-type: none;
}
*/

.clsInterfaceVisualCabecalhoMenuSuperior a {
	font-family: MuseoLight,Verdana,sans-serif;
}

ul#idInterfaceVisualMenuLateral {
	list-style-type: none;
	margin:0;
	padding:0;
    background-color: #DFE7ED;
    width: 204px;
    max-width: 100%;
}
ul#idInterfaceVisualMenuLateral ul {
	list-style-type: none;
	margin:0;
	padding:0;
}
.clsInterfaceVisualMenuLateralBlocoNivel1,
.clsInterfaceVisualMenuLateralBlocoNivel1Hover,
.clsInterfaceVisualMenuLateralBlocoNivel1Ativo,
.clsInterfaceVisualMenuLateralBlocoNivel2,
.clsInterfaceVisualMenuLateralBlocoNivel2Hover,
.clsInterfaceVisualMenuLateralBlocoNivel2Ativo,
.clsInterfaceVisualMenuLateralBlocoNivel3,
.clsInterfaceVisualMenuLateralBlocoNivel3Hover,
.clsInterfaceVisualMenuLateralBlocoNivel3Ativo,
.clsInterfaceVisualMenuLateralBlocoNivel4,
.clsInterfaceVisualMenuLateralBlocoNivel4Hover,
.clsInterfaceVisualMenuLateralBlocoNivel4Ativo,
.clsInterfaceVisualMenuLateralBlocoNivel5,
.clsInterfaceVisualMenuLateralBlocoNivel5Hover,
.clsInterfaceVisualMenuLateralBlocoNivel5Ativo {
  text-align: left;
  border-bottom: 1px solid #CBCED5;
  border-top: 1px solid #F2F2F2;
}

ul#idInterfaceVisualMenuLateral li ul li:last-child{
	border-bottom: none;
}

a.clsInterfaceVisualMenuLateralLinkNivel1:focus,
a.clsInterfaceVisualMenuLateralLinkNivel2:focus,
a.clsInterfaceVisualMenuLateralLinkNivel3:focus,
a.clsInterfaceVisualMenuLateralLinkNivel4:focus,
a.clsInterfaceVisualMenuLateralLinkNivel5:focus,
a.clsInterfaceVisualMenuLateralLinkNivel1,
a.clsInterfaceVisualMenuLateralLinkNivel2,
a.clsInterfaceVisualMenuLateralLinkNivel3,
a.clsInterfaceVisualMenuLateralLinkNivel4,
a.clsInterfaceVisualMenuLateralLinkNivel5,
a.clsInterfaceVisualMenuLateralLinkNivel1Ativo:focus,
a.clsInterfaceVisualMenuLateralLinkNivel2Ativo:focus,
a.clsInterfaceVisualMenuLateralLinkNivel3Ativo:focus,
a.clsInterfaceVisualMenuLateralLinkNivel4Ativo:focus,
a.clsInterfaceVisualMenuLateralLinkNivel5Ativo:focus,
a.clsInterfaceVisualMenuLateralLinkNivel1Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel2Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel3Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel4Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel5Ativo {
  background-color: #DFE7ED;
  color:#333333;
  display:block;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:14px;
  line-height:20px;
  padding: 5px 10px;
  text-decoration:none;
}
a.clsInterfaceVisualMenuLateralLinkNivel1Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel1 {
  margin-left: 0;
}
a.clsInterfaceVisualMenuLateralLinkNivel2Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel2 {
  margin-left: 20px;
}
a.clsInterfaceVisualMenuLateralLinkNivel3Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel3 {
  margin-left: 40px;
}
a.clsInterfaceVisualMenuLateralLinkNivel4Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel4 {
  margin-left: 60px;
}
a.clsInterfaceVisualMenuLateralLinkNivel5Ativo,
a.clsInterfaceVisualMenuLateralLinkNivel5 {
  margin-left: 80px;
}

#idInterfaceVisualMenuLateral .clsInterfaceVisualMenuLateralBlocoNivel2Ativo a.clsInterfaceVisualMenuLateralLinkNivel2,
#idInterfaceVisualMenuLateral .clsInterfaceVisualMenuLateralBlocoNivel3Ativo a.clsInterfaceVisualMenuLateralLinkNivel3,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel1Ativo, 
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel1:hover,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel2Ativo,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel2:hover,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel3Ativo,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel3:hover,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel4Ativo,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel4:hover,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel5Ativo,
#idInterfaceVisualMenuLateral a.clsInterfaceVisualMenuLateralLinkNivel5:hover {
  background-color: #414F55;
  color:#FFF;
  text-shadow:0 1px 0 #000;
  text-decoration:none;
}

.clsInterfaceVisualMenuLateralBlocoNivel2 ul {
	display: none;
}

.clsInterfaceVisualMenuLateralBlocoNivel2Ativo ul {
	display: block;
}

#idInterfaceVisualBlocoDeMenuBannersNavegacaoAplicacaoEmpacotadorInterno {
	/*margin: 0 20px 0 0;*/
	/*min-height: 600px;*/
	width: auto;
	height: auto;
	/*overflow: auto;*/
}

/* Esconde itens do menu que excedem o tamanho da linha */
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1 {
	display: none;
}
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(1),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(2),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(3),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(4),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(5),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(6),
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(7), 
.clsInterfaceVisualCabecalhoMenuSuperiorNivel1:nth-child(8) {
	display: inline-block;
}

.botao {
	border: none;
	padding: 0.5em 1em;
  	background-color: #BCCAD2;
  	color: #333333;
  	cursor: pointer;
   font-family: MuseoLight,Verdana,sans-serif;
 }

#idInterfaceVisualCabecalhoControlaMenuLateral, #idInterfaceVisualCabecalhoControlaMenu {
    display: none;
}
 
#idInterfaceVisualMinimoRodape {
	font-family: MuseoLight,Verdana,sans-serif;
	color: #414F55;
	background-color: #c3d1d9;
    border-top: 1px solid #adbdc8;
    padding: 0.25em;
    overflow: hidden;
    height: auto;

	display: none;
}
#idInterfaceVisualMinimoRodapeEndereco,
#idInterfaceVisualMinimoRodapeCidade,
#idInterfaceVisualMinimoRodapeStjCEP,
#idInterfaceVisualMinimoRodapeStjContato{
	display: block;
	float: left;
	padding: 0.25em;
	text-align: center;
	font-size: 0.85em;
}
#idInterfaceVisualMinimoRodapeStjContato {
	clear: both;
	width: 99%;
}
@media print {
	#idInterfaceVisualCabecalhoBlocoExterno { 
		display: none;
	}
}

.classBotaoPesquisarFormulario, .classBotaoPesquisarFormulario:hover {
	border: none;
	color: #000000;
	cursor: pointer;
	margin-bottom: 0.25em;
	margin-top: 0.45em;
	padding: 0.5em 0.2em;
	font-size: 1em;
	border-radius: 0em;

  background-color: #BCCAD2;
  border: none;
  font-family: MuseoLight,Verdana,sans-serif;
  margin-right: 10px;
  padding: 6px;
  width: auto;
  min-width: 80px;
}
.seta-menu-ativo {
	display: none;
}

.seloPesquisaSatisfacao {
	background-image: url("/recursos/imagens/LogoAvalie.png");
	background-size: 100%;
	background-repeat: no-repeat; 
	width: 61px;
	height: 25px;
	display: block;
	position: absolute;
	top: -36px;
	right: 0;	
}

.seloPesquisaSatisfacaoPeq {
	background-image: url("/recursos/imagens/LogoAvalie.png");
	background-size: 100%;
	background-repeat: no-repeat; 
	width: 61px;
	height: 25px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;	
}

/* FORM BUSCA */
.sample-search-toolbar {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  display: none;
  right: 0;
  padding: 10px;
  position: absolute;
  top: 55px;
  z-index: 3;
}

.sample-search-toolbar:before{
  border-bottom:9px solid #FFF;
  border-left:9px solid transparent;
  border-right:9px solid transparent;
  content:"";
  display:inline-block;
  left:320px;
  position:absolute;
  top:-9px;
  z-index:3;
}

.sample-search-toolbar input {
  background-color: #DFE7ED;
  background-image: url("/recursos/interfacevisual/internet/imagem/C_lupa.png");
  background-position: 6px center;
  background-repeat: no-repeat;
  border: 0 none;
  border-radius: 4px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.075) inset;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 1em;
  height: auto;
  padding: 6px 6px 6px 30px;
  text-align: left;
  width: 300px;
}

.sample-search-toolbar .tipo-pesquisa{
  border-top:1px solid #CCCCCC;
  display:none;
}

.sample-search-toolbar .tipo-pesquisa:first-of-type{
  border-top:none;
}

.sample-search-toolbar .tipo-pesquisa label{
  cursor:pointer;
  display:block;
  padding:10px 5px;
}

.mapaDoSite ul {
	list-style-type: none;
}
.mapaDoSite ul ul {
	display:none;
}
.mapaDoSite a {
	display: inline-block;
	vertical-align:top;
}
.mapaDoSite a.mostraSubNiveis, .mapaDoSite span.mostraSubNiveis,
.mapaDoSite a.mostraSubNiveis:hover {
	width: 30px;
	display: inline-block;
	text-align: center;
	vertical-align:top;
	font-weight: bold;
	text-decoration:none;
}
.mapaDoSite a.mostraSubNiveis:hover {
	color: red;
}
.mapaDoSite a.escondeTodosSubNiveis,
.mapaDoSite a.mostraTodosSubNiveis {
	padding: 0.5em;
	background-color: #c0c0c0;
}
.mapaDoSite a.escondeTodosSubNiveis {
	display: none;
}
@media print {
	.sample-search-toolbar{
		display: none !important;
	}
}

/* EXIBICAO DO MENU LATERAL A DIREITA, NO PADRAO DO PORTAL */

#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight{
	float: right;
    background-color: #DFE7ED;
    margin: 42px 36px 0 0;
    padding: 0 0 10px;
    width: 180px;
}
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight ul#idInterfaceVisualMenuLateral {
    width: 100%;
}
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel1,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel1Hover,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel1Ativo,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel2,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel2Hover,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel2Ativo,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel3,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel3Hover,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel3Ativo,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel4,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel4Hover,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel4Ativo,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel5,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel5Hover,
#idInterfaceVisualAreaEsquerdaBlocoMenuBanners.floatRight .clsInterfaceVisualMenuLateralBlocoNivel5Ativo {
  border: none;
}

.labelMenuDireito {
  background-color:#C3D1D9;
  border:none;
  color:#333333;
  display:block;
  float:none;
  font-family:MuseoLight,Verdana,sans-serif;
  font-size:16px;
  font-weight:bold;
  line-height:20px;
  margin-bottom:10px;
  padding:10px;
  width:auto;
  position: relative;
}
.labelMenuDireito:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #C3D1D9;
    content: '';
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 100%;
    margin-left: -10px;
}



.div_editais a {
    display:block; 
    margin-bottom:5px;
}
.div_pesq .titulo_pesq {
    display:inline;
}

.div_pesq .div_check {
    float: right;
    margin: 5px 110px 0 0;
    width: 32%;
}


.div_pesq .check_venc {
    display: block;
    float: left;
    margin: 2px 5px 0 0;
}

.div_pesq {
   width:52%;
}

.div_pesq .campo_pesq {
   background: url("editais%20de%20citacao_arquivos/lupaMedia.png") no-repeat scroll 10px center #EEF4F4;
   border: 0 none;
   display: inline;
   margin: 10px 0;
   padding: 7px 40px;
   width: 65%;
}

.botEdit_pesq {
   display:inline; 
   margin:10px; 
   padding:7px; 
}

#idInterfaceVisualAreaTitulo {
	margin: 0 6.3% !important;
}

#idInterfaceVisualAreaBlocoExterno {
	margin: 0 6.3% 2%;
    position: relative;
}
#idInterfaceVisualRodapePW_WS_ID{
	display: none;
}
#dv_pesquisa_satisfacao .formulario {
	max-width: 450px;
}
#dv_pesquisa_satisfacao.divPesquisaDecisoes,
#dv_pesquisa_satisfacao.divPesquisaJt,
#dv_pesquisa_satisfacao.divPesquisaJurisprudencia, 
#dv_pesquisa_satisfacao.divPesquisaLegaplic,
#dv_pesquisa_satisfacao.divPesquisaPesquisa_pronta,
#dv_pesquisa_satisfacao.divPesquisaRecrep,
#dv_pesquisa_satisfacao.divPesquisaSumanot,
#dv_pesquisa_satisfacao.divPesquisaInformativo,
#dv_pesquisa_satisfacao.divPesquisaSumulas,
#dv_pesquisa_satisfacao.divPesquisaProcessual,
#dv_pesquisa_satisfacao.divOuvidoria,
#dv_pesquisa_satisfacao.divIndisponibilidade {
    position:relative;
    left: -40px;
    margin-bottom: 1em;
}
/*pagina de feeds da jurisprudencia - esconde botoes de servicos desativados*/ 
/*fieldset form:nth-child(2) input[type=submit]:nth-child(4) {
	display: none;
}*/
/*fieldset form:nth-child(4) input[type=submit]:nth-child(4) {
	display: none;
}*/

#dv_pesquisa_satisfacao {
	display: none;
}

@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("/recursos/fonts/Ubuntu-Regular.ttf") format("truetype");        	
}
.divPesqSatisfacaoLeft {
 		width: 130px; 
		height: auto; 
		position: relative; 
		max-width: 100%; 
		padding: 0 1em 0 60px; 
		background-image: url("/recursos/interfacevisual/internet2022/img/iconePesquisa2022.svg"); 
		background-repeat: no-repeat; 
		background-size: 44px 44px;
		background-position: 8px;
		font-size: 12px; 
		font-family:Ubuntu, Arial, sans-serif;
		box-shadow: 0px 3px 6px #00000029;
		border-radius: 6px;
		line-height: 1.4em;
   	}
.divPesqSatisfacaoLeft span, .divPesqSatisfacaoLeft a {
		display: block;
		text-align: left;
		padding: 0.5em 0;
	}
.divPesqSatisfacaoLeft a,
.divPesqSatisfacaoLeft a:hover {
		text-decoration: none;
		color: #575756!important;
	}
.clsPesqTitulo {
		font-weight: bold;
		font-size: 14px;
	}
.divPesqSatisfacaoTopo {
	float: right;
	margin-top: -42px;
 	width: 240px; 
	height: auto; 
	position: relative; 
	max-width: 100%; 
	padding: 0.5em 1em 0.5em 54px; 
	background-image: url("/recursos/interfacevisual/internet2022/img/iconePesquisa2022.svg"); 
	background-repeat: no-repeat; 
	background-size: 37px 37px;
	background-position: 10px;
	background-color: #e7edf0;/*rgb(195 209 217 / 40%);*/
	font-size: 12px; 
	font-family:Ubuntu, Arial, sans-serif;
	line-height: 1.4em;
	border-radius: 2px;
}
.divPesqSatisfacaoTopo span, .divPesqSatisfacaoTopo a {
	display: block;
	text-align: left;
	padding: 0.15em 0;
}
.divPesqSatisfacaoTopo a,
.divPesqSatisfacaoTopo a:hover {
	text-decoration: none;
	color: #575756!important;
}

#idInterfaceVisualRodapeAvaliacao a.icon_avalie {
	color: #575756;
	text-decoration: none;
	line-height: 40px;
}
#idInterfaceVisualRodapeAvaliacao a:hover {
	text-decoration: underline;
}
#idInterfaceVisualRodapeAvaliacao .icon_avalie i {
	font-size: 13px;
	color: #084163;
	border: 1px solid #084163;
	border-radius: 50%;
	padding: 4px;
	margin-right: 6px;
}
#idEventoBlocoExternoEspaco .divPesqSatisfacaoLeft {
	float: right;
}
#idCalendarioOrientacoesBloco {
	width: 70%!important;
}